{
    "name": "Sprinku",
    "short_name": "Sprinku",
    "start_url":"http://localhost:5000/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": true,
    "related_applications": [
  {
    "platform": "play",
    "id": "com.google.sprinku.apps."
  }
]
}
